REACT_APP_FB_API_KEY="AIzaSyD2p4cE2Q7s3m9Onm7GQSN3mcYM231fEbw"
REACT_APP_FB_AUTH_DOMAIN="miniblog-1043f.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="miniblog-1043f"
REACT_APP_FB_STORAGE_BUCKET="miniblog-1043f.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="56083122449"
REACT_APP_FB_API_ID="1:56083122449:web:db97756eb155742ea7e4b0"